# Shopfinity-V1

ShopfinityServices/BasketAPI/: BasketAPI.csproj  BasketAPI.http  GlobalUsings.cs  Program.cs  appsettings.json
ShopfinityServices/BasketAPI/Basket/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs  CreateBasketCommandResponse.cs  CreateBasketEndpoint.cs
ShopfinityServices/BasketAPI/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketCommandResponse.cs  DeleteBasketEndpoint.cs
ShopfinityServices/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketQueryResponse.cs
ShopfinityServices/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
ShopfinityServices/BasketAPI/Models/: ShopingCartItem.cs  ShoppingCart.cs
ShopfinityServices/BasketAPI/Properties/: launchSettings.json
ShopfinityServices/CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  CatalogAPI.sln  Program.cs  appsettings.json
ShopfinityServices/CatalogAPI/Constants/: Constants.cs
ShopfinityServices/CatalogAPI/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductResponse.cs
ShopfinityServices/CatalogAPI/Products/GetProductByCategoryName/: GetProductsByCategoryNameEndpoint.cs  GetProductsByCategoryNameQuery.cs  GetProductsByCategoryNameQueryHandler.cs  GetProductsByCategoryNameQueryValidator.cs
ShopfinityServices/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
ShopfinityServices/CatalogAPI/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryEndpoint.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs
ShopfinityServices/CatalogAPI/Properties/: launchSettings.json
ShopfinityServices/PaymentAPI/: PaymentAPI.csproj  PaymentAPI.http  Program.cs  appsettings.json
ShopfinityServices/PaymentAPI/MessageProcessors/: CreateOrderMessageProcessor.cs
ShopfinityServices/PaymentAPI/Properties/: launchSettings.json
(+15 files in other folders)
